<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web_Studio</title>
 
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <a class="logo" href="./index.html">Web<span class="header-logo">Studio</span></a>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-list-item"><a class="nav-list-link" href="./index.html">Студія</a></li>
        <li class="nav-list-item"><a class="nav-list-link" href="">Портфоліо</a></li>
        <li class="nav-list-item"><a class="nav-list-link" href="./projects.html">Контакти</a></li>
      </ul>
      </nav>
      <ul class="contacts-list">
        <li class="contacts-list-item"><a class="contacts-list-link" href="">info@devstudio.com</a></li>
        <li class="contacts-list-item"><a class="contacts-list-link" href="">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <main>
        <section class="portfolio-section">
            <ul class="filters-list">
                <li><button class="filters-list-btn">Усі</button></li>
                <li><button class="filters-list-btn">Веб-Сайти</button></li>
                <li><button class="filters-list-btn">Додатки</button></li>
                <li><button class="filters-list-btn">Дизайн</button></li>
                <li><button class="filters-list-btn">Маркетинг</button></li>
            </ul>
            <ul class="portfolio-list">
                <li>
                    <img src="./portfolio_images/img_1.png" alt="">
                    <h2 class="portfolio-list-title">Технокряк</h2>
                    <p class="portfolio-list-text">Веб-сайт</p>
                </li>
                <li>
                    <img src="./portfolio_images/img_2.png" alt="">
                    <h2 class="portfolio-list-title">Постер New Orlean vs Golden Star</h2>
                    <p class="portfolio-list-text">Дизайн</p>
                </li>
                <li>
                    <img src="./portfolio_images/img_3.png" alt="">
                    <h2 class="portfolio-list-title">Ресторан Seafood</h2>
                    <p class="portfolio-list-text">Додаток</p>
                </li>
                <li>
                    <img src="./portfolio_images/img_4.png" alt="">
                    <h2 class="portfolio-list-title">Проєкт Prime</h2>
                    <p class="portfolio-list-text">Маркетинг</p>
                </li>
                <li>
                    <img src="./portfolio_images/img_5.png" alt="">
                    <h2 class="portfolio-list-title">Проєкт Boxes</h2>
                    <p class="portfolio-list-text">Додаток</p>
                </li>
                <li>
                    <img src="./portfolio_images/img_6.png" alt="">
                    <h2 class="portfolio-list-title">Inspiration has no Borders</h2>
                    <p class="portfolio-list-text">Веб-сайт</p>
                </li>
                <li>
                    <img src="./portfolio_images/img_7.png" alt="">
                    <h2 class="portfolio-list-title">Видання Limited Edition</h2>
                    <p class="portfolio-list-text">Дизайн</p>
                </li>
                <li>
                    <img src="./portfolio_images/img_8.png" alt="">
                    <h2 class="portfolio-list-title">Проєкт LAB</h2>
                    <p class="portfolio-list-text">Маркетинг</p>
                </li>
                <li>
                    <img src="./portfolio_images/img_9.png" alt="">
                    <h2 class="portfolio-list-title">Growing Business</h2>
                    <p class="portfolio-list-text">Додаток</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="box">
         <a class="logo" href="">Web<span class="footer-logo">Studio</span></a>
         <address>
           <ul>
             <li><a class="footer-text" href="">м. Київ, пр-т Лесі Українки, 26</a></li>
             <li><a class="footer-mail-tel" href="">info@devstudio.com</a></li>
             <li><a class="footer-mail-tel" href="">+38 096 111 11 11</a></li>
           </ul>
         </address>
        </div>
     </footer>
    </body>